spring.application.name=names_backup_server
spring.datasource.url=jdbc:mysql://localhost:3306/names_backup_server?createDatabaseIfNotExist=true
spring.datasource.username=sammy
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update